[33mf05bc00[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 4
[33m40832eb[m 4-print_rev
[33m4c49a66[m 100-atoi
[33mad0ac19[m 100-atoi
[33m887bc6c[m 9-strcpy
[33m9637f70[m 9-strcpy
[33mb91716c[m 8-print_array
[33m3464095[m 7-puts_half
[33m5c55544[m 6-puts2
[33m6716836[m 5-rev_string
[33mf81d73d[m 4-print_rev
[33m4d397f1[m 3-puts.c
[33mc2416e1[m 2-strlen.c
[33ma87e1e2[m 2-strlen.c
[33mb79ca85[m 2-strlen.c
[33m20f7091[m 1-swap
[33mbc80ebe[m 0-reset_to_98
[33m5278207[m 0-reset_to_98
[33m745a34b[m 0-reset_to_98
[33mc772e12[m 0-reset_to_98
[33m2051572[m Add print_triangle function printing right-aligned triangle of #
[33m1b4a8d8[m Add fizz buzz program printing numbers 1 to 100 with FizzBuzz logic
[33mf4711e3[m Add print_square function printing # square
[33m8d3cad6[m Add print_diagonal function drawing diagonal line
[33meef9ca6[m Add print_line function drawing straight line
[33mcbfad15[m Numbers constitute the only universal language
[33m43e444a[m I believe in numbers and signs
[33m3e74e97[m 3 the number speaks
[33mb87ee38[m 3 the number speaks
[33m82b0a1f[m 2-mul
[33m99c805d[m isdigit
[33m122329b[m update more function nested loops
[33ma640dde[m delete
[33m6f387e2[m more functions nested loops
[33m6173e69[m delete file
[33mb2352af[m delete file
[33mdd612d3[m delete folder
[33m1f6ba03[m update
[33mf472e49[m Move files inside more_functions_nested_loops folder
[33mcd22937[m 0-isupper
[33m377825f[m Remove main.c, main.h, and README.md
[33m04892c2[m Remove new task files
[33m5c29dca[m 0-isupper
[33me077425[m 10-add.c
[33ma6df9c0[m 10-add.c
[33md54f3b4[m 10-add.c
[33ma1ef83c[m 10
[33m8d731b7[m 11-print_to_98.c
[33ma1f9bd5[m 11-print_to_98.c
[33m5f81b78[m 11-print_to_98.c
[33mf4ba04d[m Add 11-print_to_98.c function that prints 0 to 98
[33m831bdbc[m Task 10: Implement add function to sum two integers
[33mf8b08db[m Task 10: Implement add function to sum two integers
[33m119918a[m Task 10: Implement add function to sum two integers
[33m4864f80[m Task 9: Implement times_table function printing 9 times table
[33m86f9560[m Task 8: Implement jack_bauer function to print every minute
[33md3e8c51[m Task 7: Implement print_last_digit function
[33m10bdb98[m Task 6: Implement _abs function
[33m8e6083e[m Task 5: Implement print_sign function
[33m20bc8a5[m Add test file and implement _isalpha
[33m6aed5d4[m Task 3: Add _islower prototype in main.h and implement _islower
[33m507f042[m Task 3: Implement _islower function
[33mcc80191[m 2-alphet
[33m2d6aa8c[m 1-alphet
[33m2dd083e[m 0-putchar
[33mdb57c6e[m o-putchar
[33mf6be99c[m Add 9-print_comb.c task
[33mb528439[m Add 8-print_base16.c task
[33mc209630[m Add 7-print_tebahpla.c task
[33m37dffba[m Add 6-print_numberz.c task
[33m7995769[m Add 5-print_numbers.c task
[33m20d1f39[m Add 4-print_alphabt.c task
[33m735ea4a[m Add 3-print_alphabets.c task
[33m6894915[m Add 2-print_alphabet.c task
[33m47f3514[m Add 1-last_digit.c task
[33m62b1dcd[m Add 0-positive_or_negative.c task
[33mcfa518a[m Add 0-positive_or_negative.c
[33mecc332e[m 0
[33mdbc340f[m 6
[33mf0eeb4a[m 5
[33m6352851[m 4
[33m0dd1383[m 3 name
[33mf04168d[m 2
[33m78cf4f8[m First commit
[33m42d8af6[m Added Task 1 - Compiler script using vi
[33m57b1532[m Added Task 0 with preprocessor script, main.c and README using vi
